<!DOCTYPE html>
<html>
<head>
<title>Trabalho WEB</title>
<style>
  .header1 {
    text-align:center;
  }
  .paragrafo1 {
  background-color:#6e7f80;
  color: white;
  border: 2px ;
  
  padding: 20px;
}
  .caixa-contato {
    align:center;
    margin:auto;
  width:500px;
  background-color:#585858;
    margin-top:50px;
    border:4px solid black;
    border-radius:15px;
  }
  .inputbox{
    width:300px;
    margin:20px;
  padding:10px;
    border-radius:15px;
    
  }
  .inputbox1 {
  width:80%;
  height:70px;
  margin:20px;
  padding:10px;
    border-radius:15px;
  }
  .button1{
      margin:20px;
    width: 20%;
  border: 3px;
  padding: 10px;
       border-radius:15px;
  }
      .button1:hover {
  background-color: blue;
}
  }
</style>
</head>
<body style="background-color: #A0A0A0;">

<h1 class = 'header1'> Trabalho WEB </h1>
<div class = 'paragrafo1'>
  <h2>Oi, Meu nome é Matheus Calonga</h2>
  <p>  Bem vindo ao meu site pessoal. Sou estudante de Sistemas de informação e futuro programador.</p>
                                         <p>Nos momentos de lazer gosto de jogos e de aprender coisas novas, Sempre buscando coisas interessantes que satisfaçam minha curiosidade e me animem, mas tambem sempre disposto a aprender coisas mais dificeis porem que me faça crescer como pessoa.</p>
  <p> Para a apresentação desse trabalho preparei esse simples site com HTML e CSS. se desejar entrar em contato utilize a caixa abaixo.</p>
 </div>
 <div class ="caixa-contato">
   <form>
     <input type="email" class ="inputbox" placeholder="Seu email">
     <textarea type="text" class ="inputbox1" placeholder="escreva aqui"></textarea>
     <div></div>
       <button type"button" class ="button1">enviar</button></div>
    
   </form>
                                         </div>
</body>
</html>